spring.application.name= spring-boot-items
server.port= 8002

eureka.client.eureka-service-url.defaultZone= http://localhost:8761/eureka/

#spring-boot-producto.ribbon.listOfServers = localhost:8001,localhost:9001
